('C:\\Users\\mmouadi\\Desktop\\Repos\\tasks\\task-pyqt5 proof of '
 'concept\\build\\SimpleGUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mmouadi\\Desktop\\Repos\\tasks\\task-pyqt5 proof of '
   'concept\\build\\SimpleGUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\mmouadi\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('SimpleGUI',
   'C:\\Users\\mmouadi\\Desktop\\Repos\\tasks\\task-pyqt5 proof of '
   'concept\\SimpleGUI.py',
   'PYSOURCE'),
  ('SimpleGUI.exe.manifest',
   'C:\\Users\\mmouadi\\Desktop\\Repos\\tasks\\task-pyqt5 proof of '
   'concept\\build\\SimpleGUI\\SimpleGUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
